from . import compliance_client
from . import institution
from . import obligation_type
from . import obligation
from . import document_type
from . import document
from . import alert
from . import retention
from . import retention_service
from . import import_wizard
from . import import_mapping
from . import import_line
from . import import_log
from . import account_move
from . import res_partner
from . import cartelera_status
from . import cartelera_evidence
from . import cartelera_evidence_wizard
from . import vat_book_line
from . import vat_book_generate
from . import vat_book_headers
from . import vat_return
from . import vat_book_export_wizard