from . import compliance_client
from . import institution
from . import obligation_type
from . import obligation
from . import document_type
from . import document
from . import alert
from . import retention
from . import account_move
from . import res_partner